# Nimble API WSGI Pipeline
# Define the filters that make up the pipeline for processing WSGI requests
# Note: This pipeline is PasteDeploy's term rather than nimble's pipeline
# used for processing samples

# Remove authtoken from the pipeline if you don't want to use keystone authentication
[pipeline:main]
pipeline = http_proxy_to_wsgi request_id authtoken api-server

[app:api-server]
paste.app_factory = nimble.api.app:app_factory

[filter:authtoken]
paste.filter_factory = nimble.api.middleware.auth_token:filter_factory
oslo_config_project = nimble
# Config the api request paths which need to be bypass the token authentication,
# the paths should be regex expressions to be match the api request url and
# could be configured one or more(separated by ',').
public_api_routes = /,/v1


[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory
oslo_config_project = nimble
