Code-Review+1: Dongdong Pei <peidongdong121@163.com>
Code-Review+1: zhangxi <1275544132@qq.com>
Code-Review+1: Dong Liu <willowd878@gmail.com>
Code-Review+1: Xinran WANG <xin-ran.wang@intel.com>
Code-Review+1: Ethan <caotianran@awcloud.com>
Code-Review+2: Zhenguo Niu <Niu.ZGlinux@gmail.com>
Workflow+1: Zhenguo Niu <Niu.ZGlinux@gmail.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Mon, 05 Feb 2018 04:06:28 +0000
Reviewed-on: https://review.openstack.org/525486
Project: openstack/mogan
Branch: refs/heads/master
