_mogan_opts="" # lazy init
_mogan_flags="" # lazy init
_mogan_opts_exp="" # lazy init
_mogan()
{
    local cur prev nbc cflags
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "x$_mogan_opts" == "x" ] ; then
        nbc="`mogan bash-completion | sed -e "s/  *-h  */ /" -e "s/  *-i  */ /"`"
        _mogan_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/  */ /g"`"
        _mogan_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/  */ /g"`"
        _mogan_opts_exp="`echo "$_mogan_opts" | tr ' ' '|'`"
    fi

    if [[ " ${COMP_WORDS[@]} " =~ " "($_mogan_opts_exp)" " && "$prev" != "help" ]] ; then
        COMPLETION_CACHE=$HOME/.cache/python-moganclient/*/*-cache
        cflags="$_mogan_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
        COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
    else
        COMPREPLY=($(compgen -W "${_mogan_opts}" -- ${cur}))
    fi
    return 0
}
complete -F _mogan mogan
